<!doctype html>
<html>
  <head>
  </head>
  <body>
    <h1>WhatTheHellyMachiavelli💔</h1>

<p>By Ruben Skanktos</p>

<h2>Chapter 1: The dark night</h2>

<p>
  It was a dark night. Somewhere, an owl hooted. The rain lashed down on me, should've gotten some McDonalds. I'm not paying five dollars.💔 
  But I'm not a dork, sitting here thinking bout John Pork❤️‍🩹
</p>

<h2>Chapter 2: pics❤️‍🩹</h2>

<p><img src="fisheye ruben.jpg" width="200"alt="Dinosaur" /></p>

<h3>The specter speaks</h3>

<p>
  Racks all in my jeans and they Raf Simons (Racks in my jeans, okay)
Diamonds all in my teeth, I called up the dentist, yeah (Okay)
I need an arm and leg (Buh-buh)
I need an arm and head
</p>
  </body>
</html>